# VsTraitLearner

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  TraitLearner.VS.sln
.gitlab/: changelog_config.yml
TraitLearner/: ILRepack.targets  TraitLearner.csproj  modinfo.json
TraitLearner/CollectibleBehaviors/: ManageTraitBehavior.cs
TraitLearner/CollectibleBehaviours/: ManageTraitBehaviour.cs
TraitLearner/Exceptions/: CommandException.cs  ModException.cs
TraitLearner/ExtensionMethods/: CharacterSystemExtensions.cs  CommandContextExtensionMethods.cs  EntityExtensions.cs  PlayerExtensions.cs
TraitLearner/Logic/: ExtraTraitManagementLogic.cs
TraitLearner/ModConfig/: Constants.cs  ModConfig.cs
TraitLearner/ModSystem/: TraitLearnerCommands.cs  TraitLearnerSystem.cs
TraitLearner/Patches/: ComposeTraitsTabPatch.cs
TraitLearner/Properties/: launchSettings.json
TraitLearner/assets/traitlearner/lang/: en.json
VSModLauncher/: VSModLauncher.csproj
VSModLauncher/Properties/: launchSettings.json
VSModLauncher/src/: RedirectLogs.cs
examples/assets/traitlearner/itemtypes/: add-single-trait.json  remove-single-trait.json  reset.json
